<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :age %>
  <%= number_input f, :age %>
  <%= error_tag f, :age %>

  <%= label f, :birthdate %>
  <%= date_select f, :birthdate %>
  <%= error_tag f, :birthdate %>

  <%= label f, :is_best_dog %>
  <%= checkbox f, :is_best_dog %>
  <%= error_tag f, :is_best_dog %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
